{
  "name": "thinkback",
  "version": "1.0.0",
  "description": "A notes transcription and summarization tool for hybrid classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaibhavi1707/ThinkBack.git"
  },
  "author": "Three Layered Perceptron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vaibhavi1707/ThinkBack/issues"
  },
  "homepage": "https://github.com/Vaibhavi1707/ThinkBack#readme",
  "dependencies": {
    "aws-sdk": "^2.1117.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fast-csv": "^4.3.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
